<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bs_backdrop_filter 作業練習</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.css'>
  <style>
    html,
    body {
      width: 100%;
      height: 100vh;
      background-image: url('background.jpeg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .row>div {
      min-width: 300px;
      min-height: 300px;
      font-size: 2.5rem;
      font-weight: bolder;
      font-style: italic;
      color: rgba(255, 255, 255, 0.3);
      text-shadow: 0 0 15px orange, 0 0 20px orangered, 0 0 25px red, 0 0 30px crimson;
    }

    @media (min-width: 768px) {
      .row>div {
        width: 600px;
        height: 600px;
        font-size: 4rem;
        font-weight: bolder;
        font-style: italic;
        color: rgba(255, 255, 255, 0.5);
        text-shadow: 0 0 20px aquamarine, 0 0 25px aqua, 0 0 30px blue, 0 0 35px blueviolet;
      }
    }

    .scroll {
      background-color: rgba(255, 255, 255, 0.2);
    }

    .none {
      backdrop-filter: none;
    }

    .grayscale {
      backdrop-filter: grayscale(1);
    }

    .brightness {
      backdrop-filter: brightness(1.5);
    }

    .blur {
      backdrop-filter: blur(5px);
    }

    .contrast {
      backdrop-filter: contrast(0.8);
    }

    .invert {
      backdrop-filter: invert(0.7);
    }

    .opacity {
      backdrop-filter: opacity(0.4);
    }

    .sepia {
      backdrop-filter: sepia(0.4);
    }

    .saturate {
      backdrop-filter: saturate(1.8);
    }

    .hue-rotate {
      backdrop-filter: hue-rotate(120deg);
    }
  </style>
</head>

<body>
  <div
    class="container-fluid h-100 d-flex flex-column flex-md-row align-items-md-center overflow-auto align-content-center">
    <div class="row flex-md-nowrap border border-3 rounded-3 Small shadow m-5 align-items-center text-center">
      <div class="col-md d-flex justify-content-center align-items-center border-secondary border-start scroll">SCROLL
      </div>
      <div class="col-md d-flex justify-content-center align-items-center border-secondary border-0 none">
        backdrop-filter:none</div>
      <div class="col-md d-flex justify-content-center align-items-center border-secondary border-0 grayscale">
        backdrop-filter: grayscale(1)</div>
      <div class="col-md d-flex justify-content-center align-items-center border-secondary border-0 brightness">
        backdrop-filter: brightness(1.5)</div>
      <div class="col-md d-flex justify-content-center align-items-center border-secondary border-0 blur">
        backdrop-filter:blur(5px)</div>
      <div class="col-md d-flex justify-content-center align-items-center border-secondary border-0 contrast">
        backdrop-filter:contrast(0.8)</div>
      <div class="col-md d-flex justify-content-center align-items-center border-secondary border-0 invert">
        backdrop-filter:invert(0.7)</div>
      <div class="col-md d-flex justify-content-center align-items-center border-secondary border-0 opacity">
        backdrop-filter:opacity(0.4)</div>
      <div class="col-md d-flex justify-content-center align-items-center border-secondary border-0 sepia">
        backdrop-filter:sepia(0.4)</div>
      <div class="col-md d-flex justify-content-center align-items-center border-secondary border-0 saturate">
        backdrop-filter:saturate(1.8)</div>
      <div class="col-md d-flex justify-content-center align-items-center border-secondary border-end hue-rotate">
        backdrop-filter: hue-rotate(120deg)</div>
    </div>
  </div>
</body>

</html>